Hamburger1/Hamburger1/Views/AddTodoPage.xaml

<Page x:Class="Hamburger1.Views.AddTodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Hamburger1.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Hamburger1.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d" Width="300">
    <StackPanel>
        <TextBlock Height="40"/>
        <Border Width="300">
            <Image Source="ms-appx:///Assets/书本图片.png" HorizontalAlignment="Stretch"/>
        </Border>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" Foreground="Black" Padding="0,10,0,0" Height="30"/>
        <TextBox x:Name="Title_textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="300" Height="32"/>
        <TextBlock x:Name="DDL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DDL" VerticalAlignment="Top" Padding="0,10,0,0"  Height="30" Width="62" Foreground="Black"/>
        <DatePicker x:Name="DDLPicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="32" Foreground="Black"/>
        <TextBlock Height="32"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Create_button" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="64" Grid.Column="0" Foreground="Black"/>
            <Button x:Name="Cancel_buttom" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="32" Width="64" Grid.Column="1" Foreground="Black"/>
        </Grid>
    </StackPanel>
</Page>
