Hamburger1/Hamburger1/Views/DetailsEditUserControl.xaml

<UserControl
    x:Class="Hamburger1.Views.DetailsEditUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer Grid.Row="1" Margin="15,10,15,0" >
            <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Top">

                <Image  x:Name="coverImage"
                        Source="{Binding EditingImgSrc, Mode=OneWay}" 
                        Width="300" Margin="20"/>
                <RelativePanel Width="296">
                    <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" 
                                      RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                </RelativePanel>
                <TextBox Name="textBoxTitle" Header="Title"  Text="{Binding EditingTitle, Mode=TwoWay}" Height="70" Margin="0,12,0,0" Width="296"/>
                <TextBox Name="textBoxDetail" Header="Detail" Text="{Binding EditingDetail, Mode=TwoWay}"  Height="100" Margin="0,12,0,0" Width="296"/>
                <DatePicker Name="datePickerDueDate" Header="Due Date"  Date="{Binding EditingDueDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}" Margin="0,12,0,0"  HorizontalAlignment="Center"  Width="296"/>
                <Grid>
                    <Button x:Name="buttonCreate" Content="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource CreateOrUpdateConverter}}" HorizontalAlignment="Left" Grid.Row="4" Click="CreateClick" Margin="24"/>
                    <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Grid.Row="4"  Click="CancelClick" Margin="24"/>
                </Grid>


            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
