Hamburger1/Hamburger1/Views/RelaxPage.xaml

<Page x:Class="Hamburger1.Views.RelaxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Hamburger1.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Hamburger1.ViewModels" x:Name="ThisPage"
      xmlns:cvt="using:Hamburger1.Converters"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <cvt:MusicConverter x:Key="mc"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Relax" />

        <!--  content  -->

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.Below="pageHeader">
            <MediaElement Source = "ms-appx:///Assets/五月天 - 后来的我们.mp3" 
                      x:Name="Mp3MediaElement" Stretch="Fill" AutoPlay="False"
                      Margin="0,100,0,0" MediaEnded="Element_MediaEnded" MediaOpened="Element_MediaOpened"/>
            <Ellipse x:Name="Ellipse" Height="250" Width="250" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Resources>
                    <Storyboard x:Name="EllStoryBoard" RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                                     Storyboard.TargetName="Ellipse" d:IsOptimized="True"/>
                    </Storyboard>
                </Ellipse.Resources>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/后来的我们图片.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            <Slider x:Name="timelineSlider" Value="{Binding ElementName=Mp3MediaElement, Path=Position, Converter={StaticResource mc}, Mode=TwoWay}" VerticalAlignment="Center" ValueChanged="SeekToMediaPosition" Margin="0,20,0,0"  Width="400"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <!--play button-->
                <AppBarButton Icon="Play" Click="OnMouseDownPlayMedia"/>

                <!-- Pause button-->
                <AppBarButton Icon="Pause" Click ="OnMouseDownPauseMedia"/>

                <!-- stop button-->
                <AppBarButton Icon="Stop" Click="OnMouseDownStopMedia"/>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>
