Hamburger1/Hamburger1/Views/TodoItemUserControl.xaml

<UserControl
    x:Class="Hamburger1.Views.TodoItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="100" Width="auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMinWidth600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMinWidth0">
                    <VisualState.Setters>
                        <Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock.(FrameworkElement.MaxWidth)" Value="270"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="440"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" IsChecked="{Binding Completed, Mode=TwoWay}" Click="CheckBox_Click"/>
        <Image Grid.Column="1" x:Name="image" Source="{Binding CoverImg}" 
                                   Height="40" Width="60" Margin="0,0,12,0"/>
        <TextBlock Text="{Binding Title}" x:Name="textBlock" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Visibility="Collapsed" x:Name="Id" Text="{Binding Id}"/>
        <Line Grid.Column="2" Stretch="Fill" Stroke="Black"  StrokeThickness="1" 
                                    X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,24,0"
                Visibility="{Binding Completed, Mode=OneWay,Converter={StaticResource VisibleWhenTrueConverter}}"/>
        <AppBarButton Grid.Column="3" Icon="Setting"  Margin="0 0 12 0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AppBarButton_Click">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Share" Click="Share_Item"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Update" Click="Update_Item"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Delete" Click="Delete_Item"></MenuFlyoutItem>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
    </Grid>
</UserControl>
