Hamburger1/Hamburger1/Views/TodoPage.xaml

<Page x:Class="Hamburger1.Views.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Hamburger1.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Hamburger1.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="ToDoList" >
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--  content  -->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.Below="pageHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Column="0" VerticalAlignment="Stretch">
                <ListView x:Name="Todo_view"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="24,0,0,0" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <TextBlock Text="test1"/>
                    <TextBlock Text="test2"/>
                    <TextBlock Text="test3"/>
                    <TextBlock Text="test1"/>
                    <TextBlock Text="test2"/>
                    <TextBlock Text="test3"/>
                    <TextBlock Text="test1"/>
                    <TextBlock Text="test2"/>
                    <TextBlock Text="test3"/>
                    <TextBlock Text="test1"/>
                    <TextBlock Text="test2"/>
                    <TextBlock Text="test3"/>
                    <TextBlock Text="test1"/>
                    <TextBlock Text="test2"/>
                    <TextBlock Text="test3"/>
                    <TextBlock Text="test1"/>
                    <TextBlock Text="test2"/>
                    <TextBlock Text="test3"/>
                    <TextBlock Text="test1"/>
                    <TextBlock Text="test2"/>
                    <TextBlock Text="test3"/>
                    <!--
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="test1"  x:DataType="data:Work">
                            <Grid>
                                <local:MyUserControl1/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    -->
                </ListView>
            </ScrollViewer>
            <!--
            <TextBox x:Name="Search_textBox" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="White"  />
            <Button x:Name="Search_button" Width="95" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Height="32" Content="SearchByID" Margin="0,13,61,0"/>
            -->
            <Grid x:Name="Edit_view" Grid.Column="1" HorizontalAlignment="Stretch">
                <TextBox x:Name="Detail_textBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  BorderThickness="0" AcceptsReturn="True"/>
            </Grid>
            <CommandBar Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarButton Icon="Delete" Label="Delete"/>
            </CommandBar>
        </Grid>
    </RelativePanel>
</Page>
