Hamburger1/Hamburger1/Controls/AddTodoControl.xaml

<UserControl x:Class="Hamburger1.Controls.AddTodoControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Hamburger1.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Hamburger1.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d" Width="300" Height="136">

        <StackPanel>
        <TextBlock x:Name="DDL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DDL" Foreground="Black"/>
        <TextBox x:Name="DDL_textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="300" Height="32"/>
        <TextBlock x:Name="Due_Date" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Due Date" VerticalAlignment="Top"  Height="20" Width="62" Foreground="Black"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="32" Foreground="Black"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Create_button" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="64" Grid.Column="0" Foreground="Black"/>
            <Button x:Name="Cancel_buttom" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="32" Width="64" Grid.Column="1" Foreground="Black"/>
        </Grid>
    </StackPanel>
</UserControl>
