Hamburger1/Hamburger1/App.xaml

<common:BootStrapper x:Class="Hamburger1.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c="using:Hamburger1.Converters"
                     xmlns:common="using:Template10.Common">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Friday-Foreground" Color="#FF0799FC"></SolidColorBrush>
                    <SolidColorBrush x:Key="Friday-BorderBrush" Color="#FFBFBFBF"></SolidColorBrush>
                    <SolidColorBrush x:Key="Friday-DataBackground" Color="White"></SolidColorBrush>
                    <SolidColorBrush x:Key="Friday-FrameBackground" Color="#FFBFBFBF"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Friday-Foreground" Color="#FF0799FC"></SolidColorBrush>
                    <SolidColorBrush x:Key="Friday-BorderBrush" Color="#FFBFBFBF"></SolidColorBrush>
                    <SolidColorBrush x:Key="Friday-DataBackground" Color="White"></SolidColorBrush>
                    <SolidColorBrush x:Key="Friday-FrameBackground" Color="#FFBFBFBF"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  custom resources  -->
            <c:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
            <c:ButtonContentConverter x:Key="CreateOrUpdateConverter"/>
            <c:DateTimeToDateTimeOffsetConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>